{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "php.validate.enable": true,

    "intelephense.environment.phpVersion": "5.6.30",

    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },

    "search.exclude": {
        "**/.git": true
    },

    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,

    "git.autofetch": true,
    "git.confirmSync": true,

    "workbench.startupEditor": "none"
}